<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/board_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="승차"
            android:textSize="16dp" />

        <Button
            android:id="@+id/drop_btn"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="하차"
            android:textSize="16dp" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB 초기화"
            android:textSize="16dp" />


        <Button
            android:id="@+id/show_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승하차 정보보기"
            android:textSize="16dp" />

    </TableRow>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</TableLayout>