<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005BAA"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="하행노선"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="시작"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                />
            <Space>
            </Space>
            <TextView
                android:text="끝"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/button_GA"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="경암체육관" />

            <Button
                android:id="@+id/button_Stn"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:backgroundTint="#00A651"
                android:onClick="mOnClick"
                android:text="부산대역" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_arrow_downward_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                app:srcCompat="@drawable/ic_baseline_arrow_upward_24"
                tools:ignore="VectorDrawableCompat" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/button_MU2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00A651"
                android:onClick="mOnClick"
                android:text="음악관" />

            <Button
                android:id="@+id/button_SB"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:backgroundTint="#00A651"
                android:onClick="mOnClick"
                android:text="신한은행" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_AT2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="미술관" />

            <Button
                android:id="@+id/button_BD"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="부산대후문" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_AR2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="예술관" />

            <Button
                android:id="@+id/button_GD"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="금정등기소" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_SH"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="생활환경관" />

            <Button
                android:id="@+id/button_FD2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="부산대정문" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_CH2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="화학관" />

            <Button
                android:id="@+id/button_HQ2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="부산대본관" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_LA2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00A651"
                android:onClick="mOnClick"
                android:text="법학관" />

            <Button
                android:id="@+id/button_MH2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00A651"
                android:layout_column="2"
                android:onClick="mOnClick"
                android:text="문창회관" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_SO2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00A651"
                android:onClick="mOnClick"
                android:text="사회관" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="108dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_column="1"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/button_SL2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="mOnClick"
                android:backgroundTint="#00A651"
                android:text="새벽벌도서관" />
        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_up"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="상행으로"
        android:textSize="18sp"
        android:backgroundTint="#00A651" />




</LinearLayout>